{
  "name": "expressboilerplate",
  "version": "1.0.0",
  "description": "Teste de express básico com socket io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marlonklc/express-boilerplate-ao-realtime.git"
  },
  "author": "marlonklc",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
